spring.application.name=task-manager
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.url = jdbc:h2:mem:taskdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 DB console
spring.h2.console.enabled=true

# localhost:8080/h2
spring.h2.console.path=/h2

#spring.datasource.dbcp2.default-schema=schema.sql